<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Creole 1.0</title>
</head>
<body>

<h1><a id="Creole 1.0">
Creole 1.0
</a></h1>
<p>
これはCreoleの最終v1.0仕様(2007年7月4日)であり、今後2年間凍結される。
更なる情報は<a href="http://wikicreole.org/wiki/RoadmapToCreole1.0">Creole 1.0への工程表</a>、
<a href="http://wikicreole.org/wiki/Creole1.0Poll">Creole 1.0投票</a>および<a href="http://wikicreole.org/wiki/Reasoning">理由付け</a>を見よ。
エンジンの実装がCreole 1.0を遵守しているかチェックするために<a href="http://wikicreole.org/wiki/Creole1.0TestCases">Creole 1.0テストケース</a>を使うことができる。
</p>
<p>
<a href="http://wikicreole.org/wiki/Creole0.6">Creole 0.6</a>からの変更点:
</p>
<ul>
<li>Nowikiブロックを除くすべての要素の前で空白が許される</li>
<li>中点リストのハイフンをアスタリスクで置き換えた</li>
<li>インターウィキリンクを追加した</li>
<li>プレイスホルダに2文字ではなく3個の山括弧 <code>&lt;&lt;&lt;&gt;&gt;&gt;</code> を使う</li>
<li>エスケープ文字を中核に追加した(<a href="http://wikicreole.org/wiki/Creole1.0Poll">Creole 1.0 Poll</a>で要請されたように)</li>
<li>エスケープ文字が次に続く文字だけをエスケープするよう変更した(<a href="http://wikicreole.org/wiki/Creole1.0Poll">Creole 1.0 Poll</a>で要請されたように)</li>
<li>URLの直前のチルダはそのURLがリンクになるのを妨げるべきである</li>
</ul>
<p>
<strong>概略</strong>
</p>
<ul>
<li><a href="#%E5%A4%AA%E5%AD%97%E3%81%A8%E6%96%9C%E4%BD%93">太字と斜体</a>
  <ul>
  <li><a href="#%E5%A4%AA%E5%AD%97">太字</a></li>
  <li><a href="#%E6%96%9C%E4%BD%93">斜体</a></li>
  <li><a href="#%E5%A4%AA%E5%AD%97%E3%81%A7%E6%96%9C%E4%BD%93">太字で斜体</a></li>
  </ul>
</li>
<li><a href="#%E8%A6%8B%E5%87%BA%E3%81%97">見出し</a></li>
<li><a href="#%E3%83%AA%E3%83%B3%E3%82%AF%20-%20%E5%86%85%E9%83%A8%E3%80%81%E5%A4%96%E9%83%A8%E3%81%8A%E3%82%88%E3%81%B3%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%A6%E3%82%A3%E3%82%AD">リンク - 内部、外部およびインターウィキ</a></li>
<li><a href="#%E6%AE%B5%E8%90%BD">段落</a></li>
<li><a href="#%E6%94%B9%E8%A1%8C">改行</a></li>
<li><a href="#%E3%83%AA%E3%82%B9%E3%83%88">リスト</a>
  <ul>
  <li><a href="#%E7%95%AA%E5%8F%B7%E3%81%AA%E3%81%97%E3%83%AA%E3%82%B9%E3%83%88">番号なしリスト</a></li>
  <li><a href="#%E7%95%AA%E5%8F%B7%E4%BB%98%E3%81%8D%E3%83%AA%E3%82%B9%E3%83%88">番号付きリスト</a></li>
  </ul>
</li>
<li><a href="#%E6%B0%B4%E5%B9%B3%E7%BD%AB%E7%B7%9A">水平罫線</a></li>
<li><a href="#%E7%94%BB%E5%83%8F(%E3%82%A4%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3)">画像(インライン)</a></li>
<li><a href="#%E8%A1%A8">表</a></li>
<li><a href="#Nowiki(%E6%95%B4%E5%BD%A2%E6%B8%88%E3%81%BF)">Nowiki(整形済み)</a>
  <ul>
  <li><a href="#Nowiki%E5%86%85%E3%81%AE%E9%96%89%E3%81%98%E6%8B%AC%E5%BC%A7">Nowiki内の閉じ括弧</a></li>
  </ul>
</li>
<li><a href="#%E3%82%A8%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%97%E6%96%87%E5%AD%97">エスケープ文字</a></li>
<li><a href="#%E3%83%97%E3%83%AC%E3%82%A4%E3%82%B9%E3%83%9B%E3%83%AB%E3%83%80">プレイスホルダ</a></li>
<li><a href="#%E5%A4%AA%E5%AD%97%E3%82%84%E6%96%9C%E4%BD%93%E3%81%AE%E3%83%AA%E3%83%B3%E3%82%AF">太字や斜体のリンク</a></li>
<li><a href="#%E3%83%AA%E3%82%B9%E3%83%88%E5%86%85%E3%81%AE%E5%A4%AA%E5%AD%97%E3%80%81%E6%96%9C%E4%BD%93%E3%80%81%E3%83%AA%E3%83%B3%E3%82%AF%E3%80%81Pre">リスト内の太字、斜体、リンク、Pre</a></li>
</ul>

<h2><a id="太字と斜体">
太字と斜体
</a></h2>
<p>
太字と斜体のテキストは段落、リスト項目および表のセルの中で使える。
太字や斜体のテキストの中に現われるリンクも太字や斜体になるべきである。
太字や斜体のテキストは段落、リスト項目および表のセルの終わりで終わる。なので、複数の段落などに渡って広がることはできない。
</p>

<h3><a id="太字">
太字
</a></h3>
<p>
Creole:
</p>
<pre>
**太字**
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;strong&gt;太字&lt;/strong&gt;
</pre>
<p>
出力例:
</p>
<p>
<strong>太字</strong>
</p>
<p>
<strong>根拠:</strong> 星(<code>*</code>)はオンラインでテキストを強調するのに最も使われる記号である。
テキストが意図せず偶然解釈されるのを防ぐためCreoleでは一般に二重記号が使われる。
<a href="http://wikicreole.org/wiki/BoldAndItalicsReasoning">更なる詳細</a>
</p>

<h3><a id="斜体">
斜体
</a></h3>
<p>
<code>http:</code> や <code>ftp:</code> の直後に続く <code>//</code> の斜体処理は無視せよ。
</p>
<p>
Creole:
</p>
<pre>
//斜体//
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;em&gt;斜体&lt;/em&gt;
</pre>
<p>
出力例:
</p>
<p>
<em>斜体</em>
</p>
<p>
<strong>根拠:</strong> スラッシュ(<code>/</code>)は傾いた斜体のように見えるので、直感的であるため覚えやすい。
<a href="http://wikicreole.org/wiki/BoldAndItalicsReasoning">更なる詳細</a>
</p>
<p>
Creole:
</p>
<pre>
太字と斜体は行をまたぐ//ことが
できる//べきである。

しかし、段落をまたぐ//ことは...

...できる//べきではない。
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;p&gt;
太字と斜体は行をまたぐ&lt;em&gt;ことが
できる&lt;/em&gt;べきである。
&lt;/p&gt;
&lt;p&gt;
しかし、段落をまたぐ&lt;em&gt;ことは...&lt;/em&gt;
&lt;/p&gt;
&lt;p&gt;
...できる&lt;em&gt;べきではない。&lt;/em&gt;
&lt;/p&gt;
</pre>
<p>
出力例:
</p>
<p>
太字と斜体は行をまたぐ<em>ことが
できる</em>べきである。
</p>
<p>
しかし、段落をまたぐ<em>ことは...</em>
</p>
<p>
...できる<em>べきではない。</em>
</p>

<h3><a id="太字で斜体">
太字で斜体
</a></h3>
<p>
Creole:
</p>
<pre>
**//太字で斜体//**
//**太字で斜体**//
//これ**もまた**良い。//
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;strong&gt;&lt;em&gt;太字で斜体&lt;/em&gt;&lt;/strong&gt;
&lt;em&gt;&lt;strong&gt;太字で斜体&lt;/strong&gt;&lt;/em&gt;
&lt;em&gt;これ&lt;strong&gt;もまた&lt;/strong&gt;良い。&lt;/em&gt;
</pre>
<p>
出力例:
</p>
<p>
<strong><em>太字で斜体</em></strong><br />
<em><strong>太字で斜体</strong></em><br />
<em>これ<strong>もまた</strong>良い。</em>
</p>
<p>
受け入れられないもの:
</p>
<pre>
**//太字で斜体**//
//**太字で斜体//**
</pre>

<h2><a id="見出し">
見出し
</a></h2>
<p>
見出しのレベルは3種類の異なる大きさのものがあればよい。
閉じる(右側の)等号記号は省略できて、バランスがとれていなくてもよく、また生成される見出しの種類に影響しない。
左側の等号記号の前の空白は許<strong>される</strong>。
閉じる等号記号の後には空白文字だけが許される。
見出しの中のマークアップ解釈は省略してもよい。
</p>
<p>
Creole:
</p>
<pre>
= レベル1(一番大きい) =
== レベル2 ==
=== レベル3 ===
==== レベル4 ====
===== レベル5 =====
====== レベル6 ======
=== これもレベル3
=== これもレベル3 =
=== これもレベル3 ==
=== **解釈**//されない// ===
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;h1&gt;レベル1(一番大きい)&lt;/h1&gt;
&lt;h2&gt;レベル2&lt;/h2&gt;
&lt;h3&gt;レベル3&lt;/h3&gt;
&lt;h4&gt;レベル4&lt;/h4&gt;
&lt;h5&gt;レベル5&lt;/h5&gt;
&lt;h6&gt;レベル6&lt;/h6&gt;
&lt;h3&gt;これもレベル3&lt;/h3&gt;
&lt;h3&gt;これもレベル3&lt;/h3&gt;
&lt;h3&gt;これもレベル3&lt;/h3&gt;
&lt;h3&gt;**解釈**//されない//&lt;/h3&gt;
</pre>
<p>
<strong>根拠:</strong> 最も人気のあるウィキ見出しマークアップは等号記号(<code>=</code>)を使うものである。
より小さい見出しにより多くの等号記号があるので、小見出しはよりインデントされ、マークアップだけで視覚的な概略をつかみやすくなる。
閉じる等号記号は省略でき、多くのウィキエンジンはそれらを必要としないので、Creoleをより柔軟にしている。
<a href="http://wikicreole.org/wiki/HeadingsReasoning">更なる詳細</a>
</p>

<h2><a id="リンク - 内部、外部およびインターウィキ">
リンク - 内部、外部およびインターウィキ
</a></h2>
<p>
リンクはパラグラフ(太字と斜体のテキストの中でも)、リスト項目および表のセルの中に置くことができる。
リンクは、太字や斜体のテキストの一部になっているときは、太字や斜体になる。
少なくともリンクの内側に画像を置くことには対応しなければならない。
リンクの中で他のマークアップを解釈することは必要ではない(省略してよい)。
</p>
<p>
独立したURLは検出されてリンク化されるべきである。
URLの最後の1個の句読点文字(<code>,.?!:;"'</code>)はURLの一部ととらえるべきではない。
</p>
<p>
ウィキがインターウィキリンクに対応しているなら、他のウィキへのリンクは、そのウィキの名前を置いて、それからページ表題の前にひとつのコロンで作られるべきである。
例えば、 <code>[[WikiCreole:Creole1.0]]</code> にリンクするとこの<a href="http://wikicreole.org/wiki/WikiCreole">WikiCreole</a>ウィキ上のCreole仕様にリンクすることになる。
</p>
<p>
Creole:
</p>
<pre>
[[link]]
[[MyBigPage|私のページに行く]]
[[http://www.wikicreole.org/]]
http://www.rawlink.org/, http://www.another.rawlink.org
[[http://www.wikicreole.org/|WikiCreoleウェブサイトへどうぞ]]
[[Weird Stuff|**Weird** //Stuff//]]
[[Ohana:WikiFamily]]
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;a href="http://www.examplewiki.com/link"&gt;link&lt;/a&gt;
&lt;a href="http://www.examplewiki.com/MyBigPage"&gt;私のページに行く&lt;/a&gt;
&lt;a href="http://www.wikicreole.org/"&gt;http://www.wikicreole.org/&lt;/a&gt;
&lt;a href="http://www.rawlink.org/"&gt;http://www.rawlink.org/&lt;/a&gt;, &lt;a href="http://www.another.rawlink.org"&gt;http://www.another.rawlink.org&lt;/a&gt;
&lt;a href="http://www.wikicreole.org/"&gt;WikiCreoleウェブサイトへどうぞ&lt;/a&gt;
&lt;a href="http://www.examplewiki.com/Weird_Stuff"&gt;**Weird** //Stuff//&lt;/a&gt;
&lt;a href="http://wikiohana.net/cgi-bin/wiki.pl/WikiFamily"&gt;Ohana:WikiFamily&lt;/a&gt;
</pre>
<p>
出力例:
</p>
<p>
<a href="link">link</a><br />
<a href="MyBigPage">私のページに行く</a><br />
<a href="http://www.wikicreole.org/">http://www.wikicreole.org/</a><br />
<a href="http://www.rawlink.org/">http://www.rawlink.org/</a>, <a href="http://www.another.rawlink.org">http://www.another.rawlink.org</a><br />
<a href="http://www.wikicreole.org/">WikiCreoleウェブサイトへどうぞ</a><br />
<a href="Weird%20Stuff"><strong>Weird</strong> <em>Stuff</em></a><br />
<a href="Ohana:WikiFamily">Ohana:WikiFamily</a>
</p>
<p>
<strong>根拠:</strong> ほとんどすべてのウィキがリンクを作るのに角括弧(<code>[[]]</code>)を使う。
二重角括弧を使うことで単一の角括弧がリンク化する心配なく自由に使える。
<a href="http://wikicreole.org/wiki/LinksReasoning">更なる詳細</a>
</p>

<h2><a id="段落">
段落
</a></h2>
<p>
1行以上の空行は段落を終わらせる。
リスト、表あるいはNowikiブロックもまた段落を終わらせる。
</p>
<p>
Creole:
</p>
<pre>
これは私のテキスト。

これは更なるテキスト。
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;p&gt;これは私のテキスト。&lt;/p&gt;

&lt;p&gt;これは更なるテキスト。&lt;/p&gt;
</pre>
<p>
出力例:
</p>
<p>
これは私のテキスト。
</p>
<p>
これは更なるテキスト。
</p>
<p>
<strong>根拠:</strong> 新たな段落を開始するのにマークアップタグを必要とすべきではない。
<a href="http://wikicreole.org/wiki/ParagraphsAndLineBreaksReasoning">更なる詳細</a>
</p>

<h2><a id="改行">
改行
</a></h2>
<p>
改行には <code>\\</code> (ウィキスタイル)。
</p>
<p>
Creole:
</p>
<pre>
これは最初の行、\\そしてこれは2番目。
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
これは最初の行、&lt;br /&gt;
そしてこれは2番目。
</pre>
<p>
出力例:
</p>
<p>
これは最初の行、<br />そしてこれは2番目。
</p>
<p>
<strong>根拠:</strong> <strong>ブログスタイル対ウィキスタイル</strong><br />
ブログスタイルの改行を使うかウィキスタイル(レガシースタイル)の改行を使うかの<a href="http://wikicreole.org/wiki/Talk.ChangeLinebreakMarkupProposal">長い議論</a>があった。
我々は<a href="http://wikicreole.org/wiki/Creole0.3">Creole 0.3</a>のオリジナルのブログスタイルの改行の推奨(改行を改行として扱う)をウィキスタイルの改行の推奨に変更することに決めた。
ウィキは強制改行構文 <code>\\</code> に対応<strong>しなければならない</strong>。
</p>
<p>
我々はCreole 0.3スタイル(ブログスタイル)の改行をすでに実装したエンジン開発者に対しその実装を投げ捨てないことを奨励し、
代わりにどちらのモードでその実装を動かすかを管理者が選べるオプションを追加することを奨励する。
このようにしてブログスタイルの改行による更なる体験を得ることを我々は期待する。
ブログスタイルの改行のモードでは、強制改行構文には対応しなければならないので、
テキストを強制改行文字のあるウィキからコピーするときに改行は適切に移行される。
<a href="http://wikicreole.org/wiki/ParagraphsAndLineBreaksReasoning">更なる詳細</a>
</p>

<h2><a id="リスト">
リスト
</a></h2>
<p>
リスト項目は行の始まりで <code>*</code> または <code>#</code> で始まる。
<code>*</code> または <code>#</code> 文字の前後に空白を付けるかどうかは自由だが、
リスト項目が太字テキストで始まるときは <code>*</code> の後に空白が必要になる。
リスト項目は、 <code>*</code> または <code>#</code> 文字で始まる行(次の項目またはサブリスト)、空行、見出し、表、またはNowikiブロックで終わる。
段落のように、複数の行に渡って続いたり、 <code>\\</code> により強制される改行を含んだりできる。
少なくとも5段階の入れ子の深さに対応することが推奨される。
リスト項目の中では太字、斜体、リンク、およびNowikiを使うことができるが、これらは複数のリスト項目に渡って広がることはできない。
</p>
<p>
<strong>番号なしリストと太字について:</strong> <code>**</code> で始まる行(前後の空白を含む)で、上の行の何らかのリスト項目の直後に続いているものは、
入れ子になった番号なしリストの要素として扱われる。
それ以外のときは太字テキストの始まりとして扱われる。
</p>

<h3><a id="番号なしリスト">
番号なしリスト
</a></h3>
<p>
Creole:
</p>
<pre>
* 項目1
** 項目1.1
* 項目2
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;ul&gt;
&lt;li&gt;項目1
  &lt;ul&gt;
  &lt;li&gt;項目1.1&lt;/li&gt;
  &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;項目2&lt;/li&gt;
&lt;/ul&gt;
</pre>
<p>
出力例:
</p>
<ul>
<li>項目1
  <ul>
  <li>項目1.1</li>
  </ul>
</li>
<li>項目2</li>
</ul>
<p>
<strong>根拠:</strong> 大多数のウィキエンジンが中点リストを示すのにアスタリスク(<code>*</code>)を使っている。
サブリストに複数のアスタリスクを使う方式は、最初のウィキのサブリストの構文であった。
ユーザはサブリストのレベルが先頭の空白の数で決まるマークアップでのように先頭にある空白を数える必要はない。
書き手がそう望むなら、Creoleマークアップをより明確にするために先頭に空白を使うこともできる。
<a href="http://wikicreole.org/wiki/ListsReasoning">更なる詳細</a>
</p>

<h3><a id="番号付きリスト">
番号付きリスト
</a></h3>
<p>
Creole:
</p>
<pre>
# 項目1
## 項目1.1
# 項目2
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;ol&gt;
&lt;li&gt;項目1
  &lt;ol&gt;
  &lt;li&gt;項目1.1&lt;/li&gt;
  &lt;/ol&gt;
&lt;/li&gt;
&lt;li&gt;項目2&lt;/li&gt;
&lt;/ol&gt;
</pre>
<p>
出力例:
</p>
<ol>
<li>項目1
  <ol>
  <li>項目1.1</li>
  </ol>
</li>
<li>項目2</li>
</ol>
<p>
<strong>根拠:</strong> ほとんどのウィキで番号付きリストには番号記号(<code>#</code>)が使われている。
<a href="http://wikicreole.org/wiki/ListsReasoning">更なる詳細</a>
</p>

<h2><a id="水平罫線">
水平罫線
</a></h2>
<p>
ハイフンの前後に空白を付けるかどうかは自由だが、ハイフンどうしの間に空白は許されない。
その行には4個のハイフンの文字しかあってはならない(空白を除いて)。
</p>
<p>
Creole:
</p>
<pre>
----
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;hr /&gt;
</pre>
<p>
<strong>根拠:</strong> すべてのWYSIWYGでないウィキが水平罫線を示すのにハイフン(<code>----</code>)を使っている。
ほとんどのウィキは4個を必要とする。
<a href="http://wikicreole.org/wiki/HorizontalRuleReasoning">更なる詳細</a>
</p>

<h2><a id="画像(インライン)">
画像(インライン)
</a></h2>
<p>
Creole:
</p>
<pre>
{{myimage.png|これは私の画像}}
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;img src="myimage.png" alt="これは私の画像" /&gt;
</pre>
<p>
<strong>根拠:</strong> 最も一般的な画像マークアップは二重波括弧(<code>{{}}</code>)だった。
それはその後一貫性のためリンクと同じ内部構造を持つことになる。
<a href="http://wikicreole.org/wiki/ImagesReasoning">更なる詳細</a>
</p>

<h2><a id="表">
表
</a></h2>
<p>
すべてのセルは単一のパイプで区切られる。
行の最初のセルの前の先頭の空白は許され、また行の最後に続く空白は許される。
終わりのパイプを付けるかどうかは自由である。
リンク、太字、斜体、改行、およびNowikiを表のセルに埋め込むことができる。
パイプの直後に等号記号を付けると見出しになる。
見出しは横にも縦にも並べられる。
比較の詳細は<a href="http://wikicreole.org/wiki/ListOfTableMarkups">表のマークアップのリスト</a>にある。
</p>
<p>
Creole:
</p>
<pre>
|=見出し 列1 |=見出し 列2        |
|セル1.1     |セル1.2の中に\\2行 |
|セル2.1     |セル2.2            |
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;table&gt;
&lt;tr&gt;
&lt;th&gt;見出し 列1&lt;/th&gt;
&lt;th&gt;見出し 列2&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;セル1.1&lt;/td&gt;
&lt;td&gt;セル1.2の中に&lt;br /&gt;2行&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;セル2.1&lt;/td&gt;
&lt;td&gt;セル2.2&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</pre>
<p>
出力例:
</p>
<table>
<tr>
<th>見出し 列1</th>
<th>見出し 列2</th>
</tr>
<tr>
<td>セル1.1</td>
<td>セル1.2の中に<br />2行</td>
</tr>
<tr>
<td>セル2.1</td>
<td>セル2.2</td>
</tr>
</table>
<p>
<strong>根拠:</strong> ほとんどのウィキが表のセルを区切るのに単一または二重のパイプを使っている。
表のセルの中では普通パイプは必要ないので、単一のパイプ(<code>|</code>)を使うことで二重パイプより良い空間の使い方ができ、また速くタイプできる。
<a href="http://wikicreole.org/wiki/TablesReasoning">更なる詳細</a>
</p>

<h2><a id="Nowiki(整形済み)">
Nowiki(整形済み)
</a></h2>
<p>
これはインラインまたはブロックとして働く。
他の場所ではエスケープ文字として使われるチルダでさえ(下記を見よ)、<strong>これらの文字の間ではウィキマークアップは解釈されない</strong>。
ブロックとしては、開くために3個の波括弧をひとつの行にそれ自体として、閉じるために3個の波括弧を別の行にそれ自体として、先頭の空白なしで、置くべきだ。
ブロックの中では文字は等幅で表示される。
インラインのNowikiテキストについては、ウィキの実装者はこのテキストを通常どおり表示するか等幅で表示するか決定できる。
</p>
<p>
Creole:
</p>
<pre>
{{{
//これ//は[[整形]]され**ない**
}}}
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;pre&gt;
//これ//は[[整形]]され**ない**
&lt;/pre&gt;
</pre>
<p>
出力例:
</p>
<pre>
//これ//は[[整形]]され**ない**
</pre>
<p>
Creole:
</p>
<pre>
いくつかのマークアップの例は: {{{** &lt;i&gt;これ&lt;/i&gt; **}}}
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
いくつかのマークアップの例は: &lt;tt&gt;** &amp;lt;i&amp;gt;これ&amp;lt;/i&amp;gt; **&lt;/tt&gt;
</pre>
<p>
出力例:
</p>
<p>
いくつかのマークアップの例は: <code>** &lt;i&gt;これ&lt;/i&gt; **</code>
</p>

<h3><a id="Nowiki内の閉じ括弧">
Nowiki内の閉じ括弧
</a></h3>
<p>
Nowikiまたは整形済みの終了タグと考えられてしまうであろう閉じ括弧を含めるために、2個の追加ルールがある:
</p>
<ul>
<li>インラインのNowikiでは、後に続く閉じ括弧はすべてNowikiの範囲に含まれる
(すなわち、3個よりも多い閉じ括弧の連なりでは、終了マークは<em>最後の3個の括弧</em>で作られる)。</li>
<li>整形済みブロックでは、マークの前に空白を付けてはいけないので、
整形済みブロックに属する3個の閉じ括弧がある行の前には少なくとも1個の空白を置かなければならない。
表現された出力では先頭の空白が1個取り除かれる。</li>
</ul>
<p>
Creole:
閉じ括弧付きのインラインNowiki: <code>{{if (a&gt;b) { b = a;}}}</code>.
</p>
<p>
3個の閉じ括弧を含む行のある整形済みブロック:
</p>
<pre>
{{{
if (x != NULL) {
  for (i = 0; i &lt; size; i++) {
    if (x[i] &gt; 0) {
      x[i]--;
 }}}
}}}
</pre>
<p>
<strong>根拠:</strong> ウィキエンジンで整形されないテキストをユーザが入力する何らかの方法が必要である。
見やすさと「コード」自身の中での現われにくさにより三重の波括弧(<code>{{{}}}</code>)が選ばれた。
<a href="http://wikicreole.org/wiki/PreformattedAndNowikiReasoning">更なる詳細</a>
<a href="http://wikicreole.org/wiki/AddNoWikiEscapeProposal">Nowikiエスケープの追加の提案</a>も見よ。
</p>

<h2><a id="エスケープ文字">
エスケープ文字
</a></h2>
<p>
エスケープ文字はチルダ(<code>~</code>)である。
Nowiki、整形済み、およびURLの外では、エスケープ文字はその直後の1文字のみをエスケープする。
ただし、その文字(直後の1文字)が空(空白または改行)でない限り。
その文字(直後の1文字)はそのまま表現され、どんなCreoleマークアップの一部にもなれない。
</p>
<p>
エスケープ文字は直後のURLのリンクへの自動変換や、
そのウィキエンジンで対応している同様の機構(キャメルケースウィキワード、著作権記号、など)すべてを無効化する。
</p>
<p>
例題コード:
</p>
<pre>
~#1
http://www.foo.com/~bar/
~http://www.foo.com/
CamelCaseLink
~CamelCaseLink
</pre>
<p>
出力例:
</p>
<p>
#1<br />
<a href="http://www.foo.com/~bar/">http://www.foo.com/~bar/</a><br />
http://www.foo.com/<br />
CamelCaseLink<br />
CamelCaseLink
</p>
<p>
<strong>根拠:</strong> テキストの中に頻繁にキーボード文字が必要だと、気の散る三重の波括弧が多くなりすぎてうまく編集できなくなるだろう。
それゆえエスケープ文字を代わりに使うことがNowikiインラインであまり気が散らないようにする助けになるだろう。
チルダが選ばれたので、改行のバックスラッシュと競合しないだろうし、チルダは比較的少ない頻度で使われる。
チルダは一般にタイプしやすいわけではないが、頻繁に使う必要があるわけでもないだろうし、なのでその線で言えば適しているとも言える。
このようにして、星、スラッシュおよび他のマークアップ文字が元のテキストに見付かったなら、そのまま表現するために簡単にエスケープできる。
<a href="http://wikicreole.org/wiki/EscapeCharacterReasoning">理由付け</a>
</p>

<h2><a id="プレイスホルダ">
プレイスホルダ
</a></h2>
<p>
何か高度なものがあるとき、プレイスホルダが現われて、そのお蔭でユーザは複数の構文を見て混乱せずにすむ。
(ウィキ開発者には選択可能)
</p>
<p>
<strong>注意:</strong> これを<a href="creole-additions_ja.html">追加仕様</a>にあるプラグイン構文と混同しないように。
</p>
<p>
Creole:
</p>
<pre>
&lt;&lt;&lt;x&gt;&gt;&gt;
</pre>
<p>
<strong>根拠:</strong> これは主に混合Creoleモードの実装を実際上不可能にするMediaWikiでの特殊文字の頻繁な利用のため開発された。
山括弧(<code>&lt;&lt;&lt;&gt;&gt;&gt;</code>)をマークアップに使うウィキはわずかしかない。
このマークアップはユーザがタイプしてではなくウィキエンジンで生成されるため、ユーザがタイプする拡張要素の2個の山括弧のマークアップを取っておくために、2個ではなく3個のマークアップ文字を使う。
<a href="http://wikicreole.org/wiki/PlaceholderReasoning">更なる詳細</a>
</p>

<h2><a id="太字や斜体のリンク">
太字や斜体のリンク
</a></h2>
<p>
Creole:
</p>
<pre>
//[[Important page|このリンクは斜体になっている]]//
**[[Important page]]**
//**[[Important page]]**//
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;em&gt;&lt;a href="http://www.examplewiki.com/Important_Page"&gt;このリンクは斜体になっている&lt;/a&gt;&lt;/em&gt;
&lt;strong&gt;&lt;a href="http://www.examplewiki.com/Important_page"&gt;Important page&lt;/a&gt;&lt;/strong&gt;
&lt;em&gt;&lt;strong&gt;&lt;a href="http://www.examplewiki.com/Important_page"&gt;Important page&lt;/a&gt;&lt;/strong&gt;&lt;/em&gt;
</pre>
<p>
出力例:
</p>
<p>
<em><a href="Important%20page">このリンクは斜体になっている</a></em><br />
<strong><a href="Important%20page">Important page</a></strong><br />
<em><strong><a href="Important%20page">Important page</a></strong></em>
</p>

<h2><a id="リスト内の太字、斜体、リンク、Pre">
リスト内の太字、斜体、リンク、Pre
</a></h2>
<p>
Creole:
</p>
<pre>
* **太字**項目
* //斜体//項目
# [[certain page]]についての項目
# {{{//これ//は[[処理]]され**ない**}}}
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;太字&lt;/strong&gt;項目&lt;/li&gt;
&lt;li&gt;&lt;em&gt;斜体&lt;/em&gt;項目&lt;/li&gt;
&lt;/ul&gt;
&lt;ol&gt;
&lt;li&gt;&lt;a href="http://www.examplewiki.com/certain_page"&gt;certain page&lt;/a&gt;についての項目&lt;/li&gt;
&lt;li&gt;&lt;tt&gt;//これ//は[[処理]]され**ない**&lt;/tt&gt;&lt;/li&gt;
&lt;/ol&gt;
</pre>
<p>
出力例:
</p>
<ul>
<li><strong>太字</strong>項目</li>
<li><em>斜体</em>項目</li>
</ul>
<ol>
<li><a href="certain%20page">certain page</a>についての項目</li>
<li><code>//これ//は[[処理]]され**ない**</code></li>
</ol>
<hr />
<p>
[<a href="http://wikicreole.org/wiki/Creole1.0">オリジナル</a>]
恋文かしこによって翻訳された。
[<a href="creole-1.0_ja.txt">Creole</a>]
[<a href="https://kashiko.gitlab.io/licana-gnat/index.ja.html">Licana</a>]
</p>
<p>
<a href="https://creativecommons.org/licenses/by-sa/1.0/">Creative Commons Attribution-ShareAlike 1.0</a>
</p>

</body>
</html>
