<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Creole追加仕様</title>
</head>
<body>

<h1><a id="Creole追加仕様">
Creole追加仕様
</a></h1>
<p>
このページはまだ決して公式ではない。
ここにはウィキ開発者が実装したいかどうか選べる選択的なマークアップが置かれる。
</p>
<p>
<em>下記の機能や新たな提案については、
まず最初に<a href="http://wikicreole.org/wiki/Talk.CreoleAdditions">会話.Creole追加仕様</a>で議論してください！</em>
</p>
<p>
<strong>概略</strong>
</p>
<ul>
<li><a href="#%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3/%E6%8B%A1%E5%BC%B5">プラグイン/拡張</a></li>
<li><a href="#%E7%AD%89%E5%B9%85%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88">等幅フォント</a></li>
<li><a href="#%E4%B8%8A%E4%BB%98%E3%81%8D%E6%96%87%E5%AD%97">上付き文字</a></li>
<li><a href="#%E4%B8%8B%E4%BB%98%E3%81%8D%E6%96%87%E5%AD%97">下付き文字</a></li>
<li><a href="#%E4%B8%8B%E7%B7%9A">下線</a></li>
<li><a href="#%E4%BB%A3%E6%9B%BF%E3%83%AA%E3%83%B3%E3%82%AF%E6%A7%8B%E6%96%87">代替リンク構文</a></li>
<li><a href="#%E3%82%A4%E3%83%B3%E3%83%87%E3%83%B3%E3%83%88%E3%81%95%E3%82%8C%E3%81%9F%E6%AE%B5%E8%90%BD">インデントされた段落</a></li>
<li><a href="#%E5%AE%9A%E7%BE%A9%E3%83%AA%E3%82%B9%E3%83%88">定義リスト</a></li>
</ul>

<h2><a id="プラグイン/拡張">
プラグイン/拡張
</a></h2>
<p>
プラグインに対応したいウィキエンジンに対して、我々は二重山括弧を推奨する:
</p>
<pre>
&lt;&lt;CurrentTimePlugin format='yyyy.MM.dd'&gt;&gt;
</pre>
<p>
出力:
2019.04.17
</p>
<p>
<a href="http://wikicreole.org/wiki/GenericExtensionElementProposal">一般拡張要素の提案</a>
および<a href="http://wikicreole.org/wiki/HintsOnExtending">拡張のヒント</a>を見よ。
</p>

<h2><a id="等幅フォント">
等幅フォント
</a></h2>
<p>
等幅フォントに対応したいウィキエンジンに対して、我々は以下の構文を推奨する。
</p>
<pre>
これは##等幅フォント##のテキスト。
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
これは&lt;tt&gt;等幅フォント&lt;/tt&gt;のテキスト。
</pre>
<p>
出力:
</p>
<p>
これは<code>等幅フォント</code>のテキスト。
</p>
<p>
比較: <a href="http://www.wikimatrix.org/syntax.php?i=26">http://www.wikimatrix.org/syntax.php?i=26</a>
</p>

<h2><a id="上付き文字">
上付き文字
</a></h2>
<p>
上付き文字に対応したいウィキエンジンに対して、我々は以下の構文を推奨する。
</p>
<pre>
これは^^上付き文字^^のテキスト。
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
これは&lt;sup&gt;上付き文字&lt;/sup&gt;のテキスト。
</pre>
<p>
出力:
</p>
<p>
これは<sup>上付き文字</sup>のテキスト。
</p>
<p>
比較: <a href="http://www.wikimatrix.org/syntax.php?i=28">http://www.wikimatrix.org/syntax.php?i=28</a>
</p>
<p>
<a href="http://wikicreole.org/wiki/SuperscriptAndSubscriptProposal">上付き文字と下付き文字の提案</a>も見よ
</p>

<h2><a id="下付き文字">
下付き文字
</a></h2>
<p>
下付き文字に対応したいウィキエンジンに対して、我々は以下の構文を推奨する。
</p>
<pre>
これは,,下付き文字,,のテキスト。
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
これは&lt;sub&gt;下付き文字&lt;/sub&gt;のテキスト。
</pre>
<p>
これは<sub>下付き文字</sub>のテキスト。
</p>
<p>
wikimatrixでの比較: <a href="http://www.wikimatrix.org/syntax.php?i=29">http://www.wikimatrix.org/syntax.php?i=29</a>
</p>
<p>
<a href="http://wikicreole.org/wiki/SuperscriptAndSubscriptProposal">上付き文字と下付き文字の提案</a>も見よ
</p>

<h2><a id="下線">
下線
</a></h2>
<p>
下線に対応したいウィキエンジンに対して、我々は以下の構文を推奨する。
</p>
<pre>
これは__下線が引かれた__テキスト。
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
これは&lt;u&gt;下線が引かれた&lt;/u&gt;テキスト。
</pre>
<p>
出力:
</p>
<p>
これは<u>下線が引かれた</u>テキスト。
</p>
<p>
uを使うのはあまり良い考えではない。
等幅フォント節の理由を見よ。
</p>
<p>
普通、下線は語句を強調するのに使われる。
そのためには我々は<code>*</code>または<code>**</code>を使える。
場合によっては、それをCSSでカスタマイズできる。
例えば、英語で最初の文字が大文字である場合とまさに同様に、中国語では下線はその語が名称(人物名、場所、など)であることを意味する。
それらのウィキでは、このXHTMLを作ることができる
</p>
<pre>
これは&lt;span class="name"&gt;下線が引かれている&lt;/span&gt;。
</pre>
<p>
クラス名をウィキエンジンの変数として設定できるだろうから、
ウィキ管理者は必要に応じてクラス名を設定ファイル/ページに書いてカスタマイズできる。
</p>

<h2><a id="代替リンク構文">
代替リンク構文
</a></h2>
<p>
矢印の前後の空白は必要ではない。
複数の -&gt; があるときは、リンクには -&gt; を含められないので、記述に渡される。
</p>
<pre>
[[記述 -&gt; link]]
[[矢印 -&gt; はリンクを作るのに使える -&gt; TextFormattingRules]]
</pre>
<p>
推奨されるXHTML:
</p>
<pre>
&lt;a href="http://www.examplewiki.com/link"&gt;記述&lt;/a&gt;
&lt;a href="http://www.examplewiki.com/TextFormattingRules"&gt;矢印 -&gt; はリンクを作るのに使える&lt;/a&gt;
</pre>
<p>
出力例:
</p>
<p>
<a href="link">記述</a><br />
<a href="TextFormattingRules">矢印 -> はリンクを作るのに使える</a>
</p>

<h2><a id="インデントされた段落">
インデントされた段落
</a></h2>
<p>
インデントされた段落はコロンまたは<code>&gt;</code>記号で始まる段落である。
コロンは行の最初の文字でなければならない。
複数のコロンはインデントのレベルを決める。
インデントされたパラグラフは整形されたテキスト、リンク、字句通りのテキストの広がり、およびインライン拡張を含むことができる。
</p>
<pre>
これは普通の段落。
:これは2行に渡る
インデントされた段落。
::これはもっとインデントされている。
</pre>
<p>
または
</p>
<pre>
これは普通の段落。
&gt; これは2行に渡る
インデントされた段落。
&gt;&gt; これはもっとインデントされている。
</pre>
<p>
ありうるXHTML(分離したスタイルシートまたは&lt;dl&gt;&lt;dd&gt;&lt;/dd&gt;&lt;/dl&gt;も可能):
</p>
<p>
少なくとも<a href="http://wikicreole.org/wiki/MediaWiki">MediaWiki</a>とOddmuseはテキストをインデントするのに空またはdtなしのdlを使っている。
これはシンプルだが、定義リストの間違った使い方だ。
</p>
<pre>
&lt;p&gt;これは普通の段落。&lt;/p&gt;
&lt;div style="margin-left:2em"&gt;
&lt;p&gt;これは2行に渡るインデントされた段落。&lt;/p&gt;
&lt;div style="margin-left:2em"&gt;
&lt;p&gt;これはもっとインデントされている。&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>

<h2><a id="定義リスト">
定義リスト
</a></h2>
<p>
定義リストは2種類の項目でできている: 典型的には太字フォントで表示されるタイトル、
および典型的にはインデントされて表示される定義。
タイトルは行の最初のセミコロンで始まる。
定義はコロンで区切られてタイトルに続くか、コロンで始まる新しい行で始まる。
</p>
<pre>
; 定義リストの最初のタイトル
: 最初の項目の定義。
; 2番目のタイトル: 同じ行で始まる
2番目の定義。
</pre>
<p>
Recommended XHTML:
</p>
<pre>
&lt;dl&gt;
&lt;dt&gt;定義リストの最初のタイトル&lt;/dt&gt;
&lt;dd&gt;最初の項目の定義。&lt;/dd&gt;
&lt;dt&gt;2番目のタイトル&lt;/dt&gt;
&lt;dd&gt;同じ行で始まる2番目の定義。&lt;/dd&gt;
&lt;/dl&gt;
</pre>
<hr />
<p>
[<a href="http://wikicreole.org/wiki/CreoleAdditions">オリジナル</a>]
恋文かしこによって翻訳された。
[<a href="creole-additions_ja.txt">Creole</a>]
[<a href="https://kashiko.gitlab.io/licana-gnat/index.ja.html">Licana</a>]
</p>
<p>
<a href="https://creativecommons.org/licenses/by-sa/1.0/">Creative Commons Attribution-ShareAlike 1.0</a>
</p>

</body>
</html>
