<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" />
<title>Wiki Creole (Japanese Translation)</title>
</head>
<body>

<h1><a id="Wiki Creole (Japanese Translation)">
Wiki Creole (Japanese Translation)
</a></h1>
<ul>
<li><a href="creole-1.0_ja.html">Creole 1.0</a></li>
<li><a href="creole-additions_ja.html">Creole Additions</a></li>
</ul>
<hr />
<p>
Web pages in this site are generated by using
<a href="https://kashiko.gitlab.io/licana-gnat/">Licana</a>.
</p>

</body>
</html>
